CLIENT_ID=3iYvNE31NiesaVMSS9im
CLIENT_SECRET=_WL_VdKc3O
CLIENT_NAME=movesmart
KAKAO_APP_KEY=a185a267072df6495590e209e7af148b
KAKAO_REST_API_KEY=bdf4eb2bd5b6878725a311213e781015
KAKAO_JS_KEY=b540c3b5a2bb69b5ea2f1488c629e450
GOOGLE_API_KEY=AIzaSyBynQLBI_xeCah5rn2leYW-7jzubw57jvQ
FIREBASE_API_KEY=AIzaSyATKkD9L69a-96hR4kqNq0m8gAFrJnmy7I
FIREBASE_AUTH_DOMAIN=movesmart-86652.firebaseapp.com
FIREBASE_PROJECT_ID=movesmart-86652
FIREBASE_STORAGE_BUCKET=movesmart-86652.appspot.com
FIREBASE_MESSAGING_SENDER_ID=172009260998
FIREBASE_APP_ID=1:172009260998:android:180326c621426d863d54c7